<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sistema de cadastro com NodeJS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>

<div class="p-5 bg-primary text-white text-center">
  <h1>Sistema de Cadastro com NodeJS</h1>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/cadastro">Cadastrar</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/listagem">Listagem</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="/consulta">Consultar</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/cadastroprod">Cadastrar produtos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/listagemprod">Listagem de produtos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="/consultaprod">Consultar produtos</a>
      </li>
    </ul>
  </div>
</nav>

</body>
</html>
